# wg_1D_slab_neff_sweep.lsf - perform sweep mode calculations on the slab
wg_1D_slab; # Draw waveguides and setup the simulation
thick_Core_list = [0:.1:3]*1e-6; # sweep waveguide thickness
mode_list=[1:8];
neff_slab = matrix (length(thick_Core_list), length(mode_list) );
TE_pol = matrix (length(thick_Core_list), length(mode_list) );
select("MODE");
set("number of trial modes",max(mode_list)+2);
for(kk=1:length(thick_Core_list))
{
switchtolayout;
setnamed("waveguide","z max", thick_Core_list(kk));
n=findmodes;
for (m=1:length(mode_list))
{
neff_slab (kk,m) =abs( getdata ("MODE::data::mode"+num2str(m),"neff") );
TE_pol(kk,m) = getdata("MODE::data::mode"+num2str(m),"TE polarization fraction");
if ( TE_pol(kk,m) > 0.5 )
{ pol = "TE"; } else { pol = "TM"; }
}
}
plot ( thick_Core_list, neff_slab);
matlabsave ("wg_1D_slab_neff_sweep_thickness",thick_Core_list,neff_slab); # save the data for plotting in Matlab.